#001 	#0152 	Chikorita 	Chikorita 	Grass
#002 	#0153 	Bayleef 	Bayleef 	Grass
#003 	#0154 	Meganium 	Meganium 	Grass
#004 	#0155 	Cyndaquil 	Cyndaquil 	Fire
#005 	#0156 	Quilava 	Quilava 	Fire
#006 	#0157 	Typhlosion 	Typhlosion 	Fire
#007 	#0158 	Totodile 	Totodile 	Water
#008 	#0159 	Croconaw 	Croconaw 	Water
#009 	#0160 	Feraligatr 	Feraligatr 	Water
#010 	#0016 	Pidgey 	Pidgey 	Normal 	Flying
#011 	#0017 	Pidgeotto 	Pidgeotto 	Normal 	Flying
#012 	#0018 	Pidgeot 	Pidgeot 	Normal 	Flying
#013 	#0021 	Spearow 	Spearow 	Normal 	Flying
#014 	#0022 	Fearow 	Fearow 	Normal 	Flying
#015 	#0163 	Hoothoot 	Hoothoot 	Normal 	Flying
#016 	#0164 	Noctowl 	Noctowl 	Normal 	Flying
#017 	#0019 	Rattata 	Rattata 	Normal
#018 	#0020 	Raticate 	Raticate 	Normal
#019 	#0161 	Sentret 	Sentret 	Normal
#020 	#0162 	Furret 	Furret 	Normal
#021 	#0172 	Pichu 	Pichu 	Electric
#022 	#0025 	Pikachu 	Pikachu 	Electric
#023 	#0026 	Raichu 	Raichu 	Electric
#024 	#0010 	Caterpie 	Caterpie 	Bug
#025 	#0011 	Metapod 	Metapod 	Bug
#026 	#0012 	Butterfree 	Butterfree 	Bug 	Flying
#027 	#0013 	Weedle 	Weedle 	Bug 	Poison
#028 	#0014 	Kakuna 	Kakuna 	Bug 	Poison
#029 	#0015 	Beedrill 	Beedrill 	Bug 	Poison
#030 	#0165 	Ledyba 	Ledyba 	Bug 	Flying
#031 	#0166 	Ledian 	Ledian 	Bug 	Flying
#032 	#0167 	Spinarak 	Spinarak 	Bug 	Poison
#033 	#0168 	Ariados 	Ariados 	Bug 	Poison
#034 	#0074 	Geodude 	Geodude 	Rock 	Ground
#035 	#0075 	Graveler 	Graveler 	Rock 	Ground
#036 	#0076 	Golem 	Golem 	Rock 	Ground
#037 	#0041 	Zubat 	Zubat 	Poison 	Flying
#038 	#0042 	Golbat 	Golbat 	Poison 	Flying
#039 	#0169 	Crobat 	Crobat 	Poison 	Flying
#040 	#0173 	Cleffa 	Cleffa 	Normal
#041 	#0035 	Clefairy 	Clefairy 	Normal
#042 	#0036 	Clefable 	Clefable 	Normal
#043 	#0174 	Igglybuff 	Igglybuff 	Normal
#044 	#0039 	Jigglypuff 	Jigglypuff 	Normal
#045 	#0040 	Wigglytuff 	Wigglytuff 	Normal
#046 	#0175 	Togepi 	Togepi 	Normal
#047 	#0176 	Togetic 	Togetic 	Normal 	Flying
#048 	#0027 	Sandshrew 	Sandshrew 	Ground
#049 	#0028 	Sandslash 	Sandslash 	Ground
#050 	#0023 	Ekans 	Ekans 	Poison
#051 	#0024 	Arbok 	Arbok 	Poison
#052 	#0206 	Dunsparce 	Dunsparce 	Normal
#053 	#0179 	Mareep 	Mareep 	Electric
#054 	#0180 	Flaaffy 	Flaaffy 	Electric
#055 	#0181 	Ampharos 	Ampharos 	Electric
#056 	#0194 	Wooper 	Wooper 	Water 	Ground
#057 	#0195 	Quagsire 	Quagsire 	Water 	Ground
#058 	#0092 	Gastly 	Gastly 	Ghost 	Poison
#059 	#0093 	Haunter 	Haunter 	Ghost 	Poison
#060 	#0094 	Gengar 	Gengar 	Ghost 	Poison
#061 	#0201 	Unown 	Unown 	Psychic
#062 	#0095 	Onix 	Onix 	Rock 	Ground
#063 	#0208 	Steelix 	Steelix 	Steel 	Ground
#064 	#0069 	Bellsprout 	Bellsprout 	Grass 	Poison
#065 	#0070 	Weepinbell 	Weepinbell 	Grass 	Poison
#066 	#0071 	Victreebel 	Victreebel 	Grass 	Poison
#067 	#0187 	Hoppip 	Hoppip 	Grass 	Flying
#068 	#0188 	Skiploom 	Skiploom 	Grass 	Flying
#069 	#0189 	Jumpluff 	Jumpluff 	Grass 	Flying
#070 	#0046 	Paras 	Paras 	Bug 	Grass
#071 	#0047 	Parasect 	Parasect 	Bug 	Grass
#072 	#0060 	Poliwag 	Poliwag 	Water
#073 	#0061 	Poliwhirl 	Poliwhirl 	Water
#074 	#0062 	Poliwrath 	Poliwrath 	Water 	Fighting
#075 	#0186 	Politoed 	Politoed 	Water
#076 	#0129 	Magikarp 	Magikarp 	Water
#077 	#0130 	Gyarados 	Gyarados 	Water 	Flying
#078 	#0118 	Goldeen 	Goldeen 	Water
#079 	#0119 	Seaking 	Seaking 	Water
#080 	#0079 	Slowpoke 	Slowpoke 	Water 	Psychic
#081 	#0080 	Slowbro 	Slowbro 	Water 	Psychic
#082 	#0199 	Slowking 	Slowking 	Water 	Psychic
#083 	#0043 	Oddish 	Oddish 	Grass 	Poison
#084 	#0044 	Gloom 	Gloom 	Grass 	Poison
#085 	#0045 	Vileplume 	Vileplume 	Grass 	Poison
#086 	#0182 	Bellossom 	Bellossom 	Grass
#087 	#0096 	Drowzee 	Drowzee 	Psychic
#088 	#0097 	Hypno 	Hypno 	Psychic
#089 	#0063 	Abra 	Abra 	Psychic
#090 	#0064 	Kadabra 	Kadabra 	Psychic
#091 	#0065 	Alakazam 	Alakazam 	Psychic
#092 	#0132 	Ditto 	Ditto 	Normal
#093 	#0204 	Pineco 	Pineco 	Bug
#094 	#0205 	Forretress 	Forretress 	Bug 	Steel
#095 	#0029 	Nidoran♀ 	Nidoran♀ 	Poison
#096 	#0030 	Nidorina 	Nidorina 	Poison
#097 	#0031 	Nidoqueen 	Nidoqueen 	Poison 	Ground
#098 	#0032 	Nidoran♂ 	Nidoran♂ 	Poison
#099 	#0033 	Nidorino 	Nidorino 	Poison
#100 	#0034 	Nidoking 	Nidoking 	Poison 	Ground
#101 	#0193 	Yanma 	Yanma 	Bug 	Flying
#102 	#0469 	Yanmega 	Yanmega 	Bug 	Flying
#103 	#0191 	Sunkern 	Sunkern 	Grass
#104 	#0192 	Sunflora 	Sunflora 	Grass
#105 	#0102 	Exeggcute 	Exeggcute 	Grass 	Psychic
#106 	#0103 	Exeggutor 	Exeggutor 	Grass 	Psychic
#107 	#0185 	Sudowoodo 	Sudowoodo 	Rock
#108 	#0202 	Wobbuffet 	Wobbuffet 	Psychic
#109 	#0048 	Venonat 	Venonat 	Bug 	Poison
#110 	#0049 	Venomoth 	Venomoth 	Bug 	Poison
#111 	#0123 	Scyther 	Scyther 	Bug 	Flying
#112 	#0212 	Scizor 	Scizor 	Bug 	Steel
#113 	#0127 	Pinsir 	Pinsir 	Bug
#114 	#0214 	Heracross 	Heracross 	Bug 	Fighting
#115 	#0109 	Koffing 	Koffing 	Poison
#116 	#0110 	Weezing 	Weezing 	Poison
#117 	#0088 	Grimer 	Grimer 	Poison
#118 	#0089 	Muk 	Muk 	Poison
#119 	#0081 	Magnemite 	Magnemite 	Electric 	Steel
#120 	#0082 	Magneton 	Magneton 	Electric 	Steel
#121 	#0100 	Voltorb 	Voltorb 	Electric
#122 	#0101 	Electrode 	Electrode 	Electric
#123 	#0190 	Aipom 	Aipom 	Normal
#124 	#0424 	Ambipom 	Ambipom 	Normal
#125 	#0209 	Snubbull 	Snubbull 	Normal
#126 	#0210 	Granbull 	Granbull 	Normal
#127 	#0037 	Vulpix 	Vulpix 	Fire
#128 	#0038 	Ninetales 	Ninetales 	Fire
#129 	#0058 	Growlithe 	Growlithe 	Fire
#130 	#0059 	Arcanine 	Arcanine 	Fire
#131 	#0234 	Stantler 	Stantler 	Normal
#132 	#0183 	Marill 	Marill 	Water
#133 	#0184 	Azumarill 	Azumarill 	Water
#134 	#0050 	Diglett 	Diglett 	Ground
#135 	#0051 	Dugtrio 	Dugtrio 	Ground
#136 	#0056 	Mankey 	Mankey 	Fighting
#137 	#0057 	Primeape 	Primeape 	Fighting
#138 	#0052 	Meowth 	Meowth 	Normal
#139 	#0053 	Persian 	Persian 	Normal
#140 	#0054 	Psyduck 	Psyduck 	Water
#141 	#0055 	Golduck 	Golduck 	Water
#142 	#0066 	Machop 	Machop 	Fighting
#143 	#0067 	Machoke 	Machoke 	Fighting
#144 	#0068 	Machamp 	Machamp 	Fighting
#145 	#0236 	Tyrogue 	Tyrogue 	Fighting
#146 	#0106 	Hitmonlee 	Hitmonlee 	Fighting
#147 	#0107 	Hitmonchan 	Hitmonchan 	Fighting
#148 	#0237 	Hitmontop 	Hitmontop 	Fighting
#149 	#0203 	Girafarig 	Girafarig 	Normal 	Psychic
#150 	#0128 	Tauros 	Tauros 	Normal
#151 	#0241 	Miltank 	Miltank 	Normal
#152 	#0240 	Magby 	Magby 	Fire
#153 	#0126 	Magmar 	Magmar 	Fire
#154 	#0238 	Smoochum 	Smoochum 	Ice 	Psychic
#155 	#0124 	Jynx 	Jynx 	Ice 	Psychic
#156 	#0239 	Elekid 	Elekid 	Electric
#157 	#0125 	Electabuzz 	Electabuzz 	Electric
#158 	#0122 	Mr. Mime 	Mr. Mime 	Psychic
#159 	#0235 	Smeargle 	Smeargle 	Normal
#160 	#0083 	Farfetch'd 	Farfetch'd 	Normal 	Flying
#161 	#0177 	Natu 	Natu 	Psychic 	Flying
#162 	#0178 	Xatu 	Xatu 	Psychic 	Flying
#163 	#0211 	Qwilfish 	Qwilfish 	Water 	Poison
#164 	#0072 	Tentacool 	Tentacool 	Water 	Poison
#165 	#0073 	Tentacruel 	Tentacruel 	Water 	Poison
#166 	#0098 	Krabby 	Krabby 	Water
#167 	#0099 	Kingler 	Kingler 	Water
#168 	#0213 	Shuckle 	Shuckle 	Bug 	Rock
#169 	#0120 	Staryu 	Staryu 	Water
#170 	#0121 	Starmie 	Starmie 	Water 	Psychic
#171 	#0090 	Shellder 	Shellder 	Water
#172 	#0091 	Cloyster 	Cloyster 	Water 	Ice
#173 	#0222 	Corsola 	Corsola 	Water 	Rock
#174 	#0223 	Remoraid 	Remoraid 	Water
#175 	#0224 	Octillery 	Octillery 	Water
#176 	#0170 	Chinchou 	Chinchou 	Water 	Electric
#177 	#0171 	Lanturn 	Lanturn 	Water 	Electric
#178 	#0086 	Seel 	Seel 	Water
#179 	#0087 	Dewgong 	Dewgong 	Water 	Ice
#180 	#0108 	Lickitung 	Lickitung 	Normal
#181 	#0463 	Lickilicky 	Lickilicky 	Normal
#182 	#0114 	Tangela 	Tangela 	Grass
#183 	#0465 	Tangrowth 	Tangrowth 	Grass
#184 	#0133 	Eevee 	Eevee 	Normal
#185 	#0134 	Vaporeon 	Vaporeon 	Water
#186 	#0135 	Jolteon 	Jolteon 	Electric
#187 	#0136 	Flareon 	Flareon 	Fire
#188 	#0196 	Espeon 	Espeon 	Psychic
#189 	#0197 	Umbreon 	Umbreon 	Dark
#190 	#0116 	Horsea 	Horsea 	Water
#191 	#0117 	Seadra 	Seadra 	Water
#192 	#0230 	Kingdra 	Kingdra 	Water 	Dragon
#193 	#0207 	Gligar 	Gligar 	Ground 	Flying
#194 	#0225 	Delibird 	Delibird 	Ice 	Flying
#195 	#0220 	Swinub 	Swinub 	Ice 	Ground
#196 	#0221 	Piloswine 	Piloswine 	Ice 	Ground
#197 	#0473 	Mamoswine 	Mamoswine 	Ice 	Ground
#198 	#0216 	Teddiursa 	Teddiursa 	Normal
#199 	#0217 	Ursaring 	Ursaring 	Normal
#200 	#0231 	Phanpy 	Phanpy 	Ground
#201 	#0232 	Donphan 	Donphan 	Ground
#202 	#0226 	Mantine 	Mantine 	Water 	Flying
#203 	#0227 	Skarmory 	Skarmory 	Steel 	Flying
#204 	#0084 	Doduo 	Doduo 	Normal 	Flying
#205 	#0085 	Dodrio 	Dodrio 	Normal 	Flying
#206 	#0077 	Ponyta 	Ponyta 	Fire
#207 	#0078 	Rapidash 	Rapidash 	Fire
#208 	#0104 	Cubone 	Cubone 	Ground
#209 	#0105 	Marowak 	Marowak 	Ground
#210 	#0115 	Kangaskhan 	Kangaskhan 	Normal
#211 	#0111 	Rhyhorn 	Rhyhorn 	Ground 	Rock
#212 	#0112 	Rhydon 	Rhydon 	Ground 	Rock
#213 	#0198 	Murkrow 	Murkrow 	Dark 	Flying
#214 	#0228 	Houndour 	Houndour 	Dark 	Fire
#215 	#0229 	Houndoom 	Houndoom 	Dark 	Fire
#216 	#0218 	Slugma 	Slugma 	Fire
#217 	#0219 	Magcargo 	Magcargo 	Fire 	Rock
#218 	#0215 	Sneasel 	Sneasel 	Dark 	Ice
#219 	#0200 	Misdreavus 	Misdreavus 	Ghost
#220 	#0137 	Porygon 	Porygon 	Normal
#221 	#0233 	Porygon2 	Porygon2 	Normal
#222 	#0113 	Chansey 	Chansey 	Normal
#223 	#0242 	Blissey 	Blissey 	Normal
#224 	#0131 	Lapras 	Lapras 	Water 	Ice
#225 	#0138 	Omanyte 	Omanyte 	Rock 	Water
#226 	#0139 	Omastar 	Omastar 	Rock 	Water
#227 	#0140 	Kabuto 	Kabuto 	Rock 	Water
#228 	#0141 	Kabutops 	Kabutops 	Rock 	Water
#229 	#0142 	Aerodactyl 	Aerodactyl 	Rock 	Flying
#230 	#0143 	Snorlax 	Snorlax 	Normal
#231 	#0001 	Bulbasaur 	Bulbasaur 	Grass 	Poison
#232 	#0002 	Ivysaur 	Ivysaur 	Grass 	Poison
#233 	#0003 	Venusaur 	Venusaur 	Grass 	Poison
#234 	#0004 	Charmander 	Charmander 	Fire
#235 	#0005 	Charmeleon 	Charmeleon 	Fire
#236 	#0006 	Charizard 	Charizard 	Fire 	Flying
#237 	#0007 	Squirtle 	Squirtle 	Water
#238 	#0008 	Wartortle 	Wartortle 	Water
#239 	#0009 	Blastoise 	Blastoise 	Water
#240 	#0144 	Articuno 	Articuno 	Ice 	Flying
#241 	#0145 	Zapdos 	Zapdos 	Electric 	Flying
#242 	#0146 	Moltres 	Moltres 	Fire 	Flying
#243 	#0243 	Raikou 	Raikou 	Electric
#244 	#0244 	Entei 	Entei 	Fire
#245 	#0245 	Suicune 	Suicune 	Water
#246 	#0147 	Dratini 	Dratini 	Dragon
#247 	#0148 	Dragonair 	Dragonair 	Dragon
#248 	#0149 	Dragonite 	Dragonite 	Dragon 	Flying
#249 	#0246 	Larvitar 	Larvitar 	Rock 	Ground
#250 	#0247 	Pupitar 	Pupitar 	Rock 	Ground
#251 	#0248 	Tyranitar 	Tyranitar 	Rock 	Dark
#252 	#0249 	Lugia 	Lugia 	Psychic 	Flying
#253 	#0250 	Ho-Oh 	Ho-Oh 	Fire 	Flying
#254 	#0150 	Mewtwo 	Mewtwo 	Psychic
#255 	#0151 	Mew 	Mew 	Psychic
#256 	#0251 	Celebi 	Celebi 	Psychic 	Grass